-------------------------------------------------------------------------------
Test set: com.example.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 5.489 s <<< FAILURE! - in com.example.springapp.SpringappApplicationTests
testUpdateMedicineApi  Time elapsed: 0.505 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.example.springapp.SpringappApplicationTests.testUpdateMedicineApi(SpringappApplicationTests.java:46)

testAddMedicineApi  Time elapsed: 0.029 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.example.springapp.SpringappApplicationTests.testAddMedicineApi(SpringappApplicationTests.java:32)

